## 设置使用jdbc的方式存储session
#spring.session.store-type=jdbc
## session 过期时间, 为了快速看到过期效果,我设置的60秒, 通常是设置为30分钟
#server.servlet.session.timeout=10s
## Database schema 初始化模式
#spring.session.jdbc.initialize-schema=always
## datasource schema
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
## 存放session的表名, 此表无须手动创建, spring会自己来维护session的添加和移除
## spring会通过上面设置的schema-mysql.sql进行自动创建保存会话的表名,
## 前提是你的数据库要能正确配置, 我在下面配置了我的数据库
#spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=10m

spring.session.store-type=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appinfodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.wzu.lgw.appinfosystem.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
